apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: {{copier.name}}
  title: ${{values.name | dump}}
  description: ${{values.description | dump}}
spec:
  type: documentation
  lifecycle: experimental
  owner: ${{values.owner | dump}}